{
  "name": "Angular & Firebase",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "forwardPorts": [4200, 8080, 9099, 4000, 4400, 5001, 5000],
  "postCreateCommand": "npm install -g @angular/cli firebase-tools && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "Angular.ng-template",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
